<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="@color/colorLightSlateGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivItemCardItem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:srcCompat="@color/colorAccent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvOrderCardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vSeperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tvOrderCardName" />

            <TextView
                android:id="@+id/tvItemCardQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantity:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSeperator" />

            <TextView
                android:id="@+id/tvItemCardQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="100"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvItemCardQuantityLabel"
                app:layout_constraintTop_toBottomOf="@+id/vSeperator" />

            <TextView
                android:id="@+id/tvItemCardSellPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sell Price:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemCardQuantityLabel"
                app:layout_constraintTop_toBottomOf="@+id/vSeperator" />

            <TextView
                android:id="@+id/tvItemCardSellPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="100"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvItemCardSellPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/vSeperator" />


            <TextView
                android:id="@+id/tvItemCardStockSellValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Value:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemCardQuantityLabel" />

            <TextView
                android:id="@+id/tvItemCardStockSellValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="300"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvItemCardStockSellValueLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvItemCardQuantityLabel" />

            <TextView
                android:id="@+id/tvItemCardBuyPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Buy Price:"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/tvItemCardSellPriceLabel"
                app:layout_constraintStart_toStartOf="@+id/tvItemCardSellPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvItemCardSellPriceLabel" />

            <TextView
                android:id="@+id/tvItemCardBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:text="100"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/tvItemCardBuyPriceLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvItemCardSellPrice" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.design.card.MaterialCardView>
